#파워쉘을 활용한 이벤트로그 정보 받기
#권한 설정: 
ps> Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Scope LocalMachine

#로그 정보 저장 , 파일명 : eventlog-send.ps1

$event = get-eventlog -LogName Application -newest 1
if($event.EntryType -eq 'Error')
{
  $PCName = $env:COMPUTERNAME
  $Content = $event.Message.ToString()
  $eid = $event.EventID.ToString()
  $postParams = @{EVENT='이벤트이름';sname=$PCName;eventid=$eid;msg=$Content}
  Invoke-WebRequest -Uri http://postserver-address/getPOST.php -Body $postParams
}
else
{
  write-host "No error found"
  $event
}

#POST 서버 구성, Apache + PHP + MySQL
#MySQL Database 생성
create database data;
#MySQL  username / password 생성
grant all privileges on data.* to 'user'@'localhost' identified by 'password';
#MySQL table 생성
create table syslog(
  no int not null auto_increment,
  logServerName varchar(100),
  msg text,
  eventId varchar(20),
  regDate DATETIME DEFAULT CURRENT_TIMESTAMP,
  primary key(no)) default charset=utf8;

#PHP 소스 생성 , 파일명 : event-post.php
<?php
  $con = mysqli_connect('localhost','user','password','data') or die('MySQL conntection failed');
  mysqli_query($con,'set names utf8');
  $pos = $_POST['EVENT'];
  $sname = $_POST['sname'];
  $eventid = $_POST['eventid'];
  $msg = $_POST['msg'];
  
  if($pos == '인증된 문자인경우'){
          $query = "insert into syslog(logServerName,msg,eventid) values('".$sname."','".$msg."','".$eventid."')"; 
        if($ret = mysqli_query($con,$query)){ 
                $response['status'] = 'Successful input data.'; 
        }else{ 
                $response['status'] = 'Failed input data.'; 
        } 
}else{ 
        $response['status'] = 'abnormal message'; 
} 
mysqli_close($con); 
echo json_encode($response); 
?> 

#결과보기 , 파일명: listview.php
<?php 
        $con = mysqli_connect('localhost','user','password','data') or die("MySQL 접속 실패"); 
        mysqli_query($con,'set names utf8'); 
?> 
<!DOCTYPE html> 
<html> 
<head> 
<title>로그보기</title> 
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<script src="js/jquery-3.1.1.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="css/bootstrap.min.css"> 
<link href="css/total.css" rel="stylesheet"> 
</head> 
<body> 
<?php 
        echo "<div class='row_box'>"; 
        echo "<table  class='row_table table table-hover' align='center' style='width:80%;'>"; 
        echo "<caption style='text-align:center;font-weight:bold;'><h3>이벤트 로그 보기</h3>"; 
        echo "</caption>"; 
        echo "<colgroup><col width='3%'/><col width='12%'/><col width='10%'/>"; 
        echo "<col width='15%'/><col width='60%'/>"; 
        echo "</colgroup>"; 
        echo "<thead>"; 
        echo "<tr><th style='vertical-align:middle;'>No</th><th style='vertical-align:middle;'>서버명</th>"; 
        echo "<th>이벤트ID</th><th style='vertical-align:middle;'>내용</th><th>발생일시</th></tr>"; 
        $ret = mysqli_query($con,"select logServerName,eventid,msg,reg_date from syslog order by no desc"); 
        if(!$ret){ 
                echo "select 실패: ".mysqli_error($con); 
                exit; 
        } 
        $i=1; 
        while($row = mysqli_fetch_array($ret)){ 
                echo "<tr>"; 
                echo "<td align='center'>",$i,"</td>"; 
                echo "<td align='center'>",$row['logServerName'],"</td>"; 
                echo "<td align='center'>",$row['eventid'],"</td>"; 
                echo "<td align='center'>",$row['reg_date'],"</td>"; 
                echo "<td >",$row['msg'],"</td>"; 
                echo "</tr>"; 
                $i++; 
        } 
        echo "</tbody></table></div>"; 
        mysqli_close($con); 
?> 
</body> 
</html>
